<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:eegeo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wrld.com.wrldtest.MainActivity">

    <com.eegeo.mapapi.MapView
        android:id="@+id/m_mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        eegeo:camera_target_latitude="37.7858"
        eegeo:camera_target_longitude="-122.398"
        eegeo:camera_zoom="16" />

</android.support.constraint.ConstraintLayout>
